url=https://www.budgetpulse.com/
dashboardUrl=https://www.budgetpulse.com/dashboard
browser=chrome
username=chicagotree.pulse@gmail.com
password=123chicago
implicitWait=7
checking\u0020account Chase
savings\u0020account CHASE-savings
data july transfer
select=custom
fromDate=7/16/2018
toDate=7/25/2018
hrapp.baseresturl=http://34.223.219.142:1212/ords/hr


